CallCalc/DishesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CallCalc.DishesPage.DishesPage" Title="List">
    <StackLayout>
        <Label Text="Выберите блюдо:" FontSize="Large"/>
        <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>Яичница</x:String>
                <x:String>Курица</x:String>
            </Picker.Items>
        </Picker>
        <ListView x:Name="consumedList" ItemsSource="{Binding}" ItemSelected="consumedList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Small"/>
                                    <Label Text="{Binding TotallCall}" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Protein}" FontSize="Micro"/>
                                    <Label Text="{Binding Fat}" FontSize="Micro"/>
                                    <Label Text="{Binding Carbohydrates}" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label  Text="----" FontSize="Medium"/>
    </StackLayout>
</ContentPage>
