CallCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CallCalc.MainPage">

    <RelativeLayout>
        <Button Text="Рацион на день" Clicked="OnDayRationClicked"
                WidthRequest="200" HeightRequest="50"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0.5, Constant=-100}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.1, Constant=0}"/>
        <Button Text="Список блюд" Clicked="DishListClicked"
                WidthRequest="200" HeightRequest="50"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0.5, Constant=-100}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.2, Constant=0}"/>
        <Button Text="Избранное" Clicked="FavoritClicked"
                WidthRequest="200" HeightRequest="50"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0.5, Constant=-100}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.3, Constant=0}"/>
        <Button Text="Учёт съеденного" Clicked="DailySummClicked"
                WidthRequest="200" HeightRequest="50"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width, Factor=0.5, Constant=-100}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.4, Constant=0}"/>
    </RelativeLayout>
</ContentPage>
